<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#main {
				margin: 0 auto;
				width: 1200px;
				min-height: 700px;
				height: auto;
				background: #D4D4D4;
				padding-top: 30px;
			}

			#main_1 {
				float: left;
				margin-left: 120px;
				width: 200px;
				height: 620px;
				background: #EEE5DE;
				border-radius: 10px;
			}

			#main_2 {
				margin-left: 380px;
				width: 700px;
				height: 600px;
				background: #FEFEFE;
				border-radius: 10px;
			}

			.main_1 {
				width: 200px;
				height: 250px;
				border-bottom: 1px solid #D4D4D4;
			}

			#main_1 ul[class=main_1_ul] li {
				background: url(img/collect/收藏夹.png) no-repeat left center;
				list-style: none;
				padding-left: 25px;
				box-sizing: border-box;
				font-size: 20px;
				padding-top: 12px;
			}
			
			
			#main_2 .main_2_li {
				float: left;
				list-style: none;
			}
			
			#main_2 .main_ul2 .main_li2 {
				float: left;
				padding-top: 20px;
				padding-right: 20px;
				list-style: none;
			}
			
			#main_2 .main_ul2 img {
				height: 100px;
				width: 160px;
			}
			
		</style>
	</head>
	<body>
		<div id="main">
			<div id="main_1">
				<div class="main_1">
					<h3>我的创建</h3>
					<a style="background: url(img/collect/新建.png) no-repeat left center;
				padding-left: 30px;font-size: 20px;">新建文件夹</a>
					<ul class="main_1_ul">
						<li style="color: #3366FF;">默认</li>
						<li>素材</li>
						<li>喜欢</li>
						<li>ready</li>
					</ul>
				</div>
				<div class="main_2">
					<h3>稍后再看</h3>
				</div>
			</div>

			<div id="main_2">
				<h2>默认</h2>
				<ul class="main_2_ul">
					<li class="main_2_li">
						<div id="main_2_2">
							<ul class="main_ul2">
								<li class="main_li2"><a href="#"><img src="img/more/好兆头.jpg" /></a></li>
								<li class="main_li2"><a href="#"><img src="img/vlog/东极岛.jpg" /></a></li>
								<li class="main_li2"><a href="#"><img src="img/vlog/西藏.jpg" /></a></li>
							</ul>
						</div>
					</li>
					<li class="main_2_li">
						<div id="main_2_2">
							<ul class="main_ul2">
								<li class="main_li2"><a href="#"><img src="img/more/贝爷.jpg" /></a></li>
								<li class="main_li2"><a href="#"><img src="img/more/爱好.jpg" /></a></li>
							</ul>
						</div>
					</li>
				</ul>
				
			</div>
		</div>
	</body>
</html>
