<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#head{
				width:1200px;
				height: 200px;
				margin: 0 auto;
				background: url(img/head_left.jpeg);
			}
			#nav{
				height: 100px;
				width: 1200px;
				margin: 0px auto;
				font: 35px "微软雅黑";
				text-align: center;
				background: #EEE5DE;
			}
			#among{
				width:1200px;
				height: 300px;
				margin: 0 auto;
				background: #EEE5DE;
			}
			#ewm{
				float: left;
				background: #EEE5DE;
				width: 600px;
				height: 300px;
			}
			.ewm{
				width: 150px;
				height: 150px;
				padding-left: 150px;
			}
			#ewm .ewm_a{
				padding-left: 150px;
				font: 20px "微软雅黑";
			}
			
			#ewm1{
				float: left;
				background: #EEE5DE;
				width: 596px;
				height: 300px;
			}
			.ewm_ul{
				text-align: center;
				list-style: none;
			}
			.ewm_li{
				padding-top: 25px;
			}
		</style>
		
	</head>
	<body>
		<div id="head"></div>
		
		<div id="nav">
			<span class="nav_a">————————登 录————————</span>
		</div>
		
		<div id="among">
			<div id="ewm">
				<img class="ewm" src="img/二维码.jpg" /><br /><br />
				<a class="ewm_a">可使用手机客户端登录</a><br /><br />
				<a class="ewm_a">或扫码下载APP哦~</a>
			</div>
			
			<div id="ewm1" style="border-left: 4px dashed #F1F1F1;">
				<ul class="ewm_ul">
					<li class="ewm_li">
						<input type="text" value="你的手机号/邮箱" style="height: 30px;width: 300px; font-size: 25px;"/>
					</li>
					<li class="ewm_li">
						<input type="text" value="密码" style="height: 30px;width: 300px; font-size: 25px;"/>
					</li>
					<li class="ewm_li">
						<input type="checkbox"/>记住我
						<a style="font-size: 20px;margin-left: 140px;color: #66ccff;" >忘记密码？</a>
					</li>
					<li class="ewm_li">
						<a href="index.html"><input type="button" value="登录" style="background:#66ccff; width: 75px;height: 30px; font-size: 20px;"/></a>
						<input type="button" value="注册" style="width: 75px;height: 30px; font-size: 20px; margin-left: 60px;"/>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
