<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#head {
				width: 1200px;
				height: 200px;
				margin: 0 auto;
				background: url(img/head_left.jpeg);
			}

			#among {
				width: 1200px;
				height: 920px;
				margin: 0 auto;
				background: #EEE5DE;
			}

			#among .among_ul {}

			#among .among_li {
				float: left;
				list-style: none;
			}

			#among2 {}

			#among2 h3 {
				padding: 30px 0 0 20px;
			}

			#among2 .among_ul2 {}

			#among2 .among_ul2 .among_li2 {
				margin: 10px 0 0 20px;
				padding-right: 20px;
				float: left;
				list-style: none;
			}

			#among2 .among_ul2 img {
				height: 200px;
				width: 300px;
			}

			#among2 .among_li3 {
				float: left;
				list-style: none;
			}

			#end {
				width: 1200px;
				height: 200px;
				margin: 0 auto;
				margin-top: 15px;
			}

			#end a {
				font-size: 20px;
				text-decoration: none;
				color: #330033;
				padding-left: 15px;
			}

			#end a:hover {
				color: #3366ff;
			}

			#end b {
				font-size: 20px;
				text-decoration: none;
				color: #330033;
				padding-left: 600px;
			}

			#end b span {
				font-size: 22px;
				text-decoration: none;
				color: #003399;
			}
		</style>
	</head>
	<body>
		<div id="head"></div>

		<div id="among">
			<ul class="among_ul">
				<li class="among_li">
					<div id="among2">
						<h3>编辑精选</h3>
						<ul class="among_ul2">
							<li class="among_li2"><a href="#"><img src="img/more/好兆头.jpg" /></a></li>
							<li class="among_li2"><a href="#"><img src="img/vlog/东极岛.jpg" /></a></li>
							<li class="among_li2"><a href="#"><img src="img/vlog/西藏.jpg" /></a></li>
						</ul>
						<ul class="among_ul3">
							<li class="among_li3" style="margin: 10px 0 0 100px;">天使恶魔奉旨约会六千年</li>
							<li class="among_li3" style="margin: 10px 0 0 170px;">第一缕阳光从这里出现</li>
							<li class="among_li3" style="margin: 10px 0 0 140px;">很美的地方却要小心高反哦</li>
						</ul>
					</div>
				</li>

				<li class="among_li">
					<div id="among2">
						<h3>生活冒险</h3>
						<ul class="among_ul2">
							<li class="among_li2"><a href="#"><img src="img/more/贝爷.jpg" /></a></li>
							<li class="among_li2"><a href="#"><img src="img/more/爱好.jpg" /></a></li>
							<li class="among_li2"><a href="#"><img src="img/more/雷探长.jpg" /></a></li>
						</ul>
						<ul class="among_ul3">
							<li class="among_li3" style="margin: 10px 0 0 100px;">不明白贝爷为何不敢吃皮蛋</li>
							<li class="among_li3" style="margin: 10px 0 0 170px;">做喜欢的事总是有意义的</li>
							<li class="among_li3" style="margin: 10px 0 0 140px;">雷探长也会怕木乃伊？</li>
						</ul>
					</div>
				</li>

				<li class="among_li">
					<div id="among2">
						<h3>心动火花</h3>
						<ul class="among_ul2">
							<li class="among_li2"><a href="#"><img src="img/more/爱乐之城.jpg" /></a></li>
							<li class="among_li2"><a href="#"><img src="img/more/同桌的你.jpg" /></a></li>
							<li class="among_li2"><a href="#"><img src="img/推荐/你的名字.jpg" /></a></li>
						</ul>
						<ul class="among_ul3">
							<li class="among_li3" style="margin: 10px 0 0 100px;">后来实现了梦想却失去了你</li>
							<li class="among_li3" style="margin: 10px 0 0 170px;">我多希望只是一场梦</li>
							<li class="among_li3" style="margin: 10px 0 0 140px;">关于你、我好像知道些什么</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<a href="index.html">
			<div style="text-align: center; background: #EEE5DE;">
				<input type="button" value="返回列表" style="font-size: 25px; background: #3366FF;color: yellow;
	        width: 150px;height: 40px;" />
			</div>
		</a>

		<div id="end">
			<a href="#">关于我们 </a>
			<a href="#">联系我们 </a>
			<a href="#">加入我们 </a>
			<a href="#">认证 </a>
			<b>版权归<span>@段东坡</span>所有</b>
		</div>
	</body>
</html>
