<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#main{
				margin: 0 auto;
				width: 1200px;
				height: 750px;
				background:url(img/bili_back.jpg);
				
				padding-top: 50px;
			}
			#left{
				margin-left: 200px;
				width: 150px;
				height: 600px;
				background: #FEFEFE;
				border-radius: 10px;
				opacity: 0.8;
				float: left;
			}
			#right{
				width: 800px;
				height: 600px;
				margin-left: 350px;
				padding-left: 25px;
			}
			#right_top{
				width: 600px;
				height: 100px;
				background: #FEFEFE;
				opacity: 0.8;
				border-radius: 10px;
				padding-top: 25px;
			}
			#right_bottom{
				width: 600px;
				height: 450px;
				background: #FEFEFE;
				opacity: 0.8;
				border-radius: 10px;
				margin-top: 25px;
			}
			.left_ul li{
				font-size: 20px;
				padding-top: 25px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="left">
				
				<h2 style="margin: 25px 0 0 25px;">消息中心</h2>
				<ul class="left_ul">
					<li>回复我的</li>
					<li>给我的赞</li>
					<li>系统消息</li>
					<li>我的消息</li>
					<li>私信</li>
					<li>消息设置</li>
				</ul>
			</div>
			
			<div id="right">
				<div id="right_top">
					<a style="font-size: 25px; margin-left: 25px;">回复我的:</a>
				</div>
				
				<div id="right_bottom">
					
				</div>
			</div>
		</div>
	</body>
</html>
