<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#main{
				margin: 0 auto;
				width: 1200px;
				min-height: 800px;
				height: auto;
				background:url(img/bili_back.jpg);
				padding-top: 20px;
			}
			#main2{
				margin: 0 auto;
				width: 1000px;
				min-height: 760px;
				height: auto;
				opacity: 0.9;
			}
			#main3_1{
				float: left;
				background: #FEFEFE;
				width: 200px;
				height: 200px;
				border-radius: 10px;
			}
			#main3_2{
				float: left;
				margin-left: 50px;
				background: #FEFEFE;
				width: 500px;
				min-height: 760px;
				height: auto;
				border-radius: 10px;
			}
			#main3_3{
				margin-left: 10px;
				float: right;
				background: #FEFEFE;
				width: 200px;
				height: 400px;
				border-radius: 10px;
			}
			.head{
				height: 100px;
				width: 100px;
				border-radius: 50px;
				background: url(img/头像.jpg);
				margin: 0 auto;
				margin-top: 20px;
			}
			#share_text{
				text-align: center;
			}
			.share_text{
				width: 400px;
				height: 180px;
				margin-top: 20px;
			}
			#share_btn{
				margin: 0 auto;
				text-align: end;
				width: 400px;
				height:40px;
			}
			#share_btn img{
				width: 25px;
				height: 25px;
			}
			.share_btn{
				width: 75px;
				height: 28px;
				margin-top: 5px;
				font-size: 18px;
			}
			#share_content{
				margin: 0 auto;
				width: 400px;
				height: 300px;
				background: #EEE5DE;
				border-radius: 8px;
			}
			.main3_3_ul{
				list-style: none;
			}
			.main3_3_ul li{
				padding-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="main2">
				<div id="main3_1">
					<div class="head" style="background-size: cover;">
						
					</div>
					<div style="text-align: center;margin-top: 20px;">
						<a>东坡先森</a>
					</div>
				</div>
				
				<div id="main3_2">
					<div id="share_text">
						<input class="share_text" type="text" />
					</div>
					
					<div id="share_btn">
						<img style="padding-right: 250px;margin-top: 5px;" src="img/trends/图片.png" />
						<img style="margin-top: 5px;" src="img/trends/话题.png" />
						<input class="share_btn" type="button" value="发表" />
					</div>
					
					<div id="share_content">
						<h3>此处为关注之人动态</h3>
					</div>
					<h3>…………</h3>
					<h3>…………</h3>
				</div>
				<div id="main3_3">
					<h3>热门话题</h3>
					<ul class="main3_3_ul">
						<a href="#"><li>#111</li></a>
						<a href="#"><li>#222</li></a>
						<a href="#"><li>#333</li></a>
						<a href="#"><li>#444</li></a>
						<a href="#"><li>#555</li></a>
					</ul>
				</div>
			</div>	
		</div>
	</body>
</html>
